{
  "pages": [
    "pages/me/tools/copycat/copycat",
    "pages/me/tools/tools",
    
    "pages/submit/submit",
    "pages/me/dutyplan/dutyplan",
    "pages/detail/detail",
    "pages/me/suggestion/suggest_suc/suggest_suc",
    "pages/solve_suc/solve_suc",
    "pages/home/submit_suc/submit_suc",
    "pages/me/contact/contact",
    "pages/me/me",
    "pages/me/all/all",
    "pages/login/login",
    "pages/solve/solve",
    "pages/me/confirmed/confirmed",
    "pages/me/notsolved/notsolved",
    "pages/me/suggestion/suggestion",
    "pages/home/home",
    "pages/me/solved/solved",
    "pages/me/submited/submited"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 15000,
    "uploadFile": 15000
  },
  "tabBar": {
    "color": "#9CC9BF",
    "selectedColor": "#ED7F00",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/submit/submit",
        "text": "首页",
        "iconPath": "pics/tab_home.png",
        "selectedIconPath": "pics/tab_home_fill.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "pics/tab_people.png",
        "selectedIconPath": "pics/tab_people_fill.png"
      }
    ]
  }
}